#
# Default Network
#
REVERSE_PROXY_NETWORK=reverse-proxy

# If you want to customize the created network, use the following variable
# REVERSE_PROXY_NETWORK_OPTIONS="--opt encrypted=true"

#
# Service Network
#
# In case you decide to add a new network to your services containers you can set this
# network as a SERVICE_NETWORK
#
SERVICES_NETWORK=services

# If you want to customize the created network, use the following variable
# SERVICES_NETWORK_OPTIONS="--opt encrypted=true"

#
# TRAEFIK
#
TRAEFIK_DOCKER_DOMAIN=your.domain.com

TRAEFIK_ACME_EMAIL=example@your.domain.com

TRAEFIK_LOG_LEVEL=INFO

#
# Docker Logging Config
#
# This section offers two options max-size and max-file, which follow the docker documentation
# as follow:
#
# logging:
#      driver: "json-file"
#      options:
#        max-size: "200k"
#        max-file: "10"
#
# TRAEFIK_LOG_DRIVER=json-file
# TRAEFIK_LOG_MAX_SIZE=4m
# TRAEFIK_LOG_MAX_FILE=10
